# Product name
NEXT_PUBLIC_PRODUCT_NAME=Copilot
NEXT_PUBLIC_PRODUCT_SUBTITLE=AI Chatbot
NEXT_PUBLIC_PRODUCT_DESCRIPTION=Copilot empowers you to inquire, receive immediate responses, and engage in dynamic conversations with AI. Offering access to GPT-4, gpt-3.5-turbo, Claude from Anthropic, and an array of other bots, Copilot provides a seamless and interactive experience for all your conversational needs.
# NEXT_PUBLIC_PRODUCT_URL=https://domain.com

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX
# OPENAI_BASE_URL=
# OPENAI_MODELS=
# OPENAI_API_PROVIDER=
# OPENAI_GENERATE_TITLE_MODEL=

# Then get your Google Generative API Key here: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX
# GOOGLE_GENERATIVE_AI_BASE_URL=
# GOOGLE_MODELS=
# GOOGLE_API_PROVIDER=
# GOOGLE_GENERATE_TITLE_MODEL=

# Then get your Anthropic API Key here: https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=XXXXXXXX
# ANTHROPIC_BASE_URL=
# ANTHROPIC_MODELS=
# ANTHROPIC_API_PROVIDER=
# ANTHROPIC_GENERATE_TITLE_MODEL=

# Google Vertex
GOOGLE_VERTEX_PROJECT=XXXXXXXX
GOOGLE_VERTEX_LOCATION=XXXXXXXX
# Google Cloud Auth JSON Web Tokens
# https://console.cloud.google.com/apis/credentials
GOOGLE_APPLICATION_CREDENTIALS=XXXXXXXX

# Azure openai
AZURE_API_KEY=XXXXXXXX
AZURE_BASE_URL=XXXXXXXX

# xAI
XAI_API_KEY=XXXXXXXX
# XAI_BASE_URL=https://api.x.ai/v1

# Default model
DEFAULT_MODEL=gpt-4o

# TTS model and voice
TTS_ENABLED=true
TTS_MODEL=tts-1
TTS_VOICE=alloy

# Custom api keys and providers
API_CUSTOM_ENABLED=false

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Authorization callback URL: https://authjs.dev/reference/core/providers_github#callback-url
# Enable or disable GitHub login. Set to "true" to enable, "false" to disable.
AUTH_GITHUB_ENABLED=true
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

# Create a OAuth Client ID here: https://console.cloud.google.com/apis/credentials
# Authorization callback URL: https://authjs.dev/reference/core/providers_google#callback-url
# Enable or disable Google login. Set to "true" to enable, "false" to disable.
AUTH_GOOGLE_ENABLED=true
AUTH_GOOGLE_ID=XXXXXXXX
AUTH_GOOGLE_SECRET=XXXXXXXX

# Drizzle
# Instructions to create vercel postgres here: https://vercel.com/docs/storage/vercel-postgres/quickstart 
POSTGRES_URL=XXXXXXXX
POSTGRES_PRISMA_URL=XXXXXXXX
POSTGRES_URL_NO_SSL=XXXXXXXX
POSTGRES_URL_NON_POOLING=XXXXXXXX
POSTGRES_USER=XXXXXXXX
POSTGRES_HOST=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
POSTGRES_DATABASE=XXXXXXXX

# Database table prefix
DATABASE_PREFIX="ai-chatbot_"